{
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --inspect --require babel-register --recursive",
    "build": "babel src --out-dir js",
    "prepare": "npm run build",
    "watch": "babel --watch src --out-dir js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "main": "js/index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "name": "@pubcore/express-basic-auth",
  "version": "1.0.0",
  "description": "express middleware to perform http basic authentication",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pubcore/express-basic-auth.git"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "basic-auth",
    "authentication",
    "express middleware",
    "login"
  ],
  "author": "pubcore",
  "dependencies": {
    "@pubcore/authentication": "^1.0.2",
    "@pubcore/knex-auth": "^1.0.0",
    "basic-auth": "^2.0.0",
    "cookie": "^0.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.2.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "nyc": "^12.0.2",
    "source-map-support": "^0.5.9",
    "sqlite3": "^4.0.2"
  }
}
